* {
  box-sizing: border-box;
  margin: 0;
}

#grid {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: 20% 1fr 17%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  height: 100vh;
}

header,
main,
footer {
  background-color: rgb(160, 88, 228);
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}

.main__grid {
  display: grid;
  grid-template-areas:
    "div-left div-right"
    "div-left div-right";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#div-left {
  background-color: rgba(0, 255, 34, 0.671);
}

#div-right {
  background-color: rgb(14, 4, 4);
}

#div-left {
  grid-area: div-left;
}

#div-right {
  grid-area: div-right;
}

.box__grid {
  display: grid;
  grid-template-areas:
    "box-1 box-2 box-3"
    "box-4 box-5 box-6";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
}

.box-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
  background-color: darkblue;
}
.box-2 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
  background-color: rgba(0, 0, 139, 0.863);
}

.box-3 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
  background-color: rgba(0, 0, 139, 0.63);
}

.box-4 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
  background-color: rgba(0, 0, 139, 0.466);
}

.box-5 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
  background-color: rgba(0, 0, 133, 0.192);
}

.box-6 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
  background-color: rgba(0, 0, 139, 0.048);
}

.box__title {
  font-size: 30px;
  font-weight: bold;
  color: rgb(241, 1, 1);
}

.box-position_grid {
  display: grid;
  grid-template-areas: red yellow green;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#div-right > div {
  padding: 30px;
  font-size: 40px;
}

.red {
  background-color: red;
  z-index: 1;
}

.yellow {
  background-color: yellow;
  position: relative;
  right: 230px;
  bottom: -50px;
}

.green {
  background-color: green;
  position: relative;
  right: 480px;
  bottom: -120px;
}
